# Configuracion Django
SECRET_KEY = tu_secret_key
DEBUG = tu_debug
ALLOWED_HOSTS = 127.0.0.1, localhost

# Configuración Base de Datos
BD_NAME = tu_db_name
BD_USER = tu_db_user
BD_PASSWORD = tu_db_password
BD_HOST = tu_db_host
BD_PORT = tu_db_port    